spring.application.name=RSBCL government project
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# spring.data.mongodb.uri=mongodb+srv://anbhavranjan2525:VP4Ybp4KYXcUOQzf@cluster0.uwmwvfe.mongodb.net/rsbcl?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.database=govt_rsbcl
spring.data.mongodb.port=27017